{
  "name": "hikvision-websocket-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Hikvision webhook to WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "digest-fetch": "^3.1.1",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "react-scripts": "^5.0.1",
    "ws": "^8.18.3"
  },
  "keywords": [
    "hikvision",
    "websocket",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT"
}
